/**
 * AngularJS v1.3之前版本可以支持全局控制器，之后的版本不再支持全局控制
 */

/**
 * 定义一个全局控制器
 * 控制器本质上就是一个函数，函数名就是全局控制器名
 * 参数必须按钮AngularJS规定提供，如：作用域对象参数名称必须为$scope，会按名称自动注入
 * 这种参数写法在js压缩混淆时会出问题，会将形参改为a、b、c，导致注入失败
 */
function GlobalController($scope){
	//在全局作用域内存储数据
	$scope.name='tom';
}